---
apiVersion: v1
kind: Service
metadata:
  name: $CHART-dashboard
  namespace: $CHART
spec:
  selector:
    app.kubernetes.io/instance: $CHART
    app.kubernetes.io/name: $CHART
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 9000
