- name: Configure edgerouters
  connection: network_cli
  edgeos_config:
    src: '{{ role_path }}/templates/{{ item }}.j2'
    save: yes
  loop:
    - system
    - firewall
    - interfaces
    - port-forward
    - service
